/**
 * Alters the currency associated with several countries.
 *
 * @param array country_currencies An array of country code => currency code pairs.
 * @return array
 */
function change_country_currencies($country_currencies) {
    // Set currency to ALL Country to CURRENCY
	$country_currencies['GB'] = 'GBP';
	$country_currencies['UK'] = 'GBP';
	$country_currencies['AF'] = 'USD';
	$country_currencies['AM'] = 'USD';
	$country_currencies['AZ'] = 'USD';
	$country_currencies['BH'] = 'USD';
	$country_currencies['BD'] = 'USD';
	$country_currencies['BT'] = 'USD';
	$country_currencies['BN'] = 'USD';
	$country_currencies['KH'] = 'USD';
	$country_currencies['CN'] = 'USD';
	$country_currencies['CX'] = 'USD';
	$country_currencies['CC'] = 'USD';
	$country_currencies['IO'] = 'USD';
	$country_currencies['GE'] = 'USD';
	$country_currencies['HK'] = 'USD';
	$country_currencies['IN'] = 'USD';
	$country_currencies['ID'] = 'USD';
	$country_currencies['IR'] = 'USD';
	$country_currencies['IQ'] = 'USD';
	$country_currencies['IL'] = 'USD';
	$country_currencies['JP'] = 'USD';
	$country_currencies['JO'] = 'USD';
	$country_currencies['KZ'] = 'USD';
	$country_currencies['KP'] = 'USD';
	$country_currencies['KR'] = 'USD';
	$country_currencies['KW'] = 'USD';
	$country_currencies['KG'] = 'USD';
	$country_currencies['LA'] = 'USD';
	$country_currencies['LB'] = 'USD';
	$country_currencies['MO'] = 'USD';
	$country_currencies['MY'] = 'USD';
	$country_currencies['MV'] = 'USD';
	$country_currencies['MN'] = 'USD';
	$country_currencies['MM'] = 'USD';
	$country_currencies['NP'] = 'USD';
	$country_currencies['OM'] = 'USD';
	$country_currencies['PK'] = 'USD';
	$country_currencies['PH'] = 'USD';
	$country_currencies['QA'] = 'USD';
	$country_currencies['SA'] = 'USD';
	$country_currencies['SG'] = 'USD';
	$country_currencies['LK'] = 'USD';
	$country_currencies['SY'] = 'USD';
	$country_currencies['TW'] = 'USD';
	$country_currencies['TJ'] = 'USD';
	$country_currencies['TH'] = 'USD';
	$country_currencies['TR'] = 'USD';
	$country_currencies['TM'] = 'USD';
	$country_currencies['AE'] = 'USD';
	$country_currencies['UZ'] = 'USD';
	$country_currencies['VN'] = 'USD';
	$country_currencies['YE'] = 'USD';
	$country_currencies['PS'] = 'USD';
	$country_currencies['DZ'] = 'USD';
	$country_currencies['AO'] = 'USD';
	$country_currencies['SH'] = 'USD';
	$country_currencies['BJ'] = 'USD';
	$country_currencies['BW'] = 'USD';
	$country_currencies['BF'] = 'USD';
	$country_currencies['BI'] = 'USD';
	$country_currencies['CM'] = 'USD';
	$country_currencies['CV'] = 'USD';
	$country_currencies['CF'] = 'USD';
	$country_currencies['TD'] = 'USD';
	$country_currencies['KM'] = 'USD';
	$country_currencies['CG'] = 'USD';
	$country_currencies['DJ'] = 'USD';
	$country_currencies['EG'] = 'USD';
	$country_currencies['GQ'] = 'USD';
	$country_currencies['ER'] = 'USD';
	$country_currencies['ET'] = 'USD';
	$country_currencies['GA'] = 'USD';
	$country_currencies['GM'] = 'USD';
	$country_currencies['GH'] = 'USD';
	$country_currencies['GW'] = 'USD';
	$country_currencies['GN'] = 'USD';
	$country_currencies['CI'] = 'USD';
	$country_currencies['KE'] = 'USD';
	$country_currencies['LS'] = 'USD';
	$country_currencies['LR'] = 'USD';
	$country_currencies['LY'] = 'USD';
	$country_currencies['MG'] = 'USD';
	$country_currencies['MW'] = 'USD';
	$country_currencies['ML'] = 'USD';
	$country_currencies['MR'] = 'USD';
	$country_currencies['MU'] = 'USD';
	$country_currencies['YT'] = 'USD';
	$country_currencies['MA'] = 'USD';
	$country_currencies['MZ'] = 'USD';
	$country_currencies['NA'] = 'USD';
	$country_currencies['NE'] = 'USD';
	$country_currencies['NG'] = 'USD';
	$country_currencies['ST'] = 'USD';
	$country_currencies['RE'] = 'USD';
	$country_currencies['RW'] = 'USD';
	$country_currencies['ST'] = 'USD';
	$country_currencies['SN'] = 'USD';
	$country_currencies['SC'] = 'USD';
	$country_currencies['SL'] = 'USD';
	$country_currencies['SO'] = 'USD';
	$country_currencies['ZA'] = 'USD';
	$country_currencies['SH'] = 'USD';
	$country_currencies['SD'] = 'USD';
	$country_currencies['SZ'] = 'USD';
	$country_currencies['TZ'] = 'USD';
	$country_currencies['TG'] = 'USD';
	$country_currencies['TN'] = 'USD';
	$country_currencies['UG'] = 'USD';
	$country_currencies['CD'] = 'USD';
	$country_currencies['ZM'] = 'USD';
	$country_currencies['TZ'] = 'USD';
	$country_currencies['ZW'] = 'USD';
	$country_currencies['SS'] = 'USD';
	$country_currencies['CD'] = 'USD';
	$country_currencies['AS'] = 'USD';
	$country_currencies['AU'] = 'USD';
	$country_currencies['NZ'] = 'USD';
	$country_currencies['CK'] = 'USD';
	$country_currencies['FJ'] = 'USD';
	$country_currencies['PF'] = 'USD';
	$country_currencies['GU'] = 'USD';
	$country_currencies['KI'] = 'USD';
	$country_currencies['MP'] = 'USD';
	$country_currencies['MH'] = 'USD';
	$country_currencies['FM'] = 'USD';
	$country_currencies['UM'] = 'USD';
	$country_currencies['NR'] = 'USD';
	$country_currencies['NC'] = 'USD';
	$country_currencies['NZ'] = 'USD';
	$country_currencies['NU'] = 'USD';
	$country_currencies['NF'] = 'USD';
	$country_currencies['PW'] = 'USD';
	$country_currencies['PG'] = 'USD';
	$country_currencies['MP'] = 'USD';
	$country_currencies['SB'] = 'USD';
	$country_currencies['TK'] = 'USD';
	$country_currencies['TO'] = 'USD';
	$country_currencies['TV'] = 'USD';
	$country_currencies['VU'] = 'USD';
	$country_currencies['UM'] = 'USD';
	$country_currencies['WF'] = 'USD';
	$country_currencies['WS'] = 'USD';
	$country_currencies['TL'] = 'USD';
	$country_currencies['AI'] = 'USD';
	$country_currencies['AG'] = 'USD';
	$country_currencies['AW'] = 'USD';
	$country_currencies['BS'] = 'USD';
	$country_currencies['BB'] = 'USD';
	$country_currencies['BZ'] = 'USD';
	$country_currencies['BM'] = 'USD';
	$country_currencies['VG'] = 'USD';
	$country_currencies['CA'] = 'USD';
	$country_currencies['KY'] = 'USD';
	$country_currencies['CR'] = 'USD';
	$country_currencies['CU'] = 'USD';
	$country_currencies['CW'] = 'USD';
	$country_currencies['DM'] = 'USD';
	$country_currencies['DO'] = 'USD';
	$country_currencies['SV'] = 'USD';
	$country_currencies['GL'] = 'USD';
	$country_currencies['GD'] = 'USD';
	$country_currencies['GP'] = 'USD';
	$country_currencies['GT'] = 'USD';
	$country_currencies['HT'] = 'USD';
	$country_currencies['HN'] = 'USD';
	$country_currencies['JM'] = 'USD';
	$country_currencies['MQ'] = 'USD';
	$country_currencies['MX'] = 'USD';
	$country_currencies['PM'] = 'USD';
	$country_currencies['MS'] = 'USD';
	$country_currencies['CW'] = 'USD';
	$country_currencies['KN'] = 'USD';
	$country_currencies['NI'] = 'USD';
	$country_currencies['PA'] = 'USD';
	$country_currencies['PR'] = 'USD';
	$country_currencies['KN'] = 'USD';
	$country_currencies['LC'] = 'USD';
	$country_currencies['PM'] = 'USD';
	$country_currencies['VC'] = 'USD';
	$country_currencies['TT'] = 'USD';
	$country_currencies['TC'] = 'USD';
	$country_currencies['VI'] = 'USD';
	$country_currencies['US'] = 'USD';
	$country_currencies['SX'] = 'USD';
	$country_currencies['BQ'] = 'USD';
	$country_currencies['SA'] = 'USD';
	$country_currencies['SE'] = 'USD';
	$country_currencies['AR'] = 'USD';
	$country_currencies['BO'] = 'USD';
	$country_currencies['BR'] = 'USD';
	$country_currencies['CL'] = 'USD';
	$country_currencies['CO'] = 'USD';
	$country_currencies['EC'] = 'USD';
	$country_currencies['FK'] = 'USD';
	$country_currencies['GF'] = 'USD';
	$country_currencies['GY'] = 'USD';
	$country_currencies['GY'] = 'USD';
	$country_currencies['PY'] = 'USD';
	$country_currencies['PE'] = 'USD';
	$country_currencies['SR'] = 'USD';
	$country_currencies['UY'] = 'USD';
	$country_currencies['VE'] = 'USD';
	$country_currencies['BE'] = 'EUR';
	$country_currencies['BG'] = 'EUR';
	$country_currencies['CZ'] = 'EUR';
	$country_currencies['DK'] = 'EUR';
	$country_currencies['DE'] = 'EUR';
	$country_currencies['EE'] = 'EUR';
	$country_currencies['IE'] = 'EUR';
	$country_currencies['EL'] = 'EUR';
	$country_currencies['ES'] = 'EUR';
	$country_currencies['FR'] = 'EUR';
	$country_currencies['HR'] = 'EUR';
	$country_currencies['IT'] = 'EUR';
	$country_currencies['CY'] = 'EUR';
	$country_currencies['LV'] = 'EUR';
	$country_currencies['LT'] = 'EUR';
	$country_currencies['LU'] = 'EUR';
	$country_currencies['HU'] = 'EUR';
	$country_currencies['MT'] = 'EUR';
	$country_currencies['NL'] = 'EUR';
	$country_currencies['AT'] = 'EUR';
	$country_currencies['PL'] = 'EUR';
	$country_currencies['PT'] = 'EUR';
	$country_currencies['RO'] = 'EUR';
	$country_currencies['SI'] = 'EUR';
	$country_currencies['SK'] = 'EUR';
	$country_currencies['FI'] = 'EUR';
	$country_currencies['SE'] = 'EUR';

 
    return $country_currencies;
}
 
add_filter('wc_aelia_currencyswitcher_country_currencies', 'change_country_currencies', 10, 1);
